<PUBLISH>
--- 963138GW_BEEP/963138GW_BEEP	2018-09-12 13:25:31.707763782 -0700
+++ 963138GW_BEE/963138GW_BEE	2018-09-12 13:42:12.679905423 -0700
@@ -475,7 +475,7 @@
 #
 # EE Selection 
 #
-# BUILD_MODSW_BEE_PREINSTALL is not set
+BUILD_MODSW_BEE_PREINSTALL=y
 # BUILD_MODSW_EXAMPLEEE_PREINSTALL is not set
 # BUILD_MODSW_OPENWRTEE is not set
 # BUILD_MODSW_DOCKEREE is not set
@@ -484,8 +484,12 @@
 #
 # DU Selection 
 #
+BUILD_BRCM_BEE_CWMPC_PREINSTALL=y
 # BUILD_BRCM_HOSTEE_CWMPC_PREINSTALL is not set
+# BUILD_BRCM_BEE_DAD_PREINSTALL is not set
 # BUILD_BRCM_HOSTEE_DAD_PREINSTALL is not set
+BUILD_BRCM_BEE_TR69C_PREINSTALL=y
+# BUILD_BRCM_HOSTEE_TR69C_PREINSTALL is not set
 
 #
 # Bootloader and Secure Boot Options
@@ -588,13 +592,14 @@
 # BRCM_LANG_TW is not set
 # BRCM_LANG_KR is not set
 BRCM_WEBUI_LANG=en_US
-MGMT_TR69C=y
-# MGMT_TR69C_BEEP is not set
+# MGMT_TR69C is not set
+MGMT_TR69C_BEEP=y
 # MGMT_none is not set
 # MGMT_TR69C_NO_SSL is not set
 # MGMT_TR69C_BCM_SSL is not set
 MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
+BUILD_TR69C=
+BUILD_TR69C_BEEP=dynamic
 BUILD_TR69C_SSL=dynamic
 BUILD_TR69C_BCM_SSL=
 BRCM_CERT_FILE=
